cvtandroid/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" NavigationPage.HasNavigationBar="False" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="cvtandroid.MainPage">
    <Grid>
  <Grid.RowDefinitions>
    <RowDefinition Height="*" />
    <RowDefinition Height="*" />
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="*" />
  </Grid.ColumnDefinitions>
        <BoxView Grid.Row="0" BackgroundColor="Black"></BoxView>
  <Image Source="banner.png" VerticalOptions="CenterAndExpand" Grid.Row="0"></Image>
          <StackLayout Grid.Row="1" Margin="15">
        <Entry Placeholder="User Name" x:Name="UserId" TextColor="Black" />
         <Entry Placeholder="Password" x:Name="Password" IsPassword="True" TextColor="Black" />
         <Button Text="Log In" Clicked="Login_Pressed" BackgroundColor="Goldenrod" TextColor="Black"/>
         <StackLayout Orientation="Horizontal" Padding="10">
             <Label x:Name="LabelRegister" TextColor="#006fcf" Text="Register" HorizontalOptions="CenterAndExpand"></Label>
             <Label x:Name="LabelForgotPassword" TextColor="#006fcf" Text="Forgot Password?" HorizontalOptions="CenterAndExpand"></Label>
             <Label Text="" x:Name="Error" IsVisible="False" HorizontalOptions="CenterAndExpand" TextColor="Red"/>
         </StackLayout>
         </StackLayout>
</Grid>
</ContentPage>