cvtandroid/UserActivity.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="cvtandroid.UserActivity">
    <ContentPage Title="Organizations" IconImageSource="OrganizationIcon.png" >
        <ListView x:Name="ListViewOrganizations" ItemTapped="OnListViewOrganizationItemTapped" RowHeight="100" Footer="">
            <ListView.ItemTemplate>
                      <DataTemplate>
                            <ViewCell Height="100">
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="2" Aspect="AspectFit" Source="{Binding Source}"/>
                                    <Label Grid.Column="1"
                                           Text="{Binding Name}"
                                           TextColor="Black"
                                           FontAttributes="Bold" />
                                    </Grid>
                            </ViewCell>
                        </DataTemplate>
            </ListView.ItemTemplate>
                </ListView>
    </ContentPage>
    
    <ContentPage Title="Projects" IconImageSource="ProjectIcon.png">
        <ListView x:Name="ListViewProjects" ItemTapped="OnListViewProjectItemTapped" RowHeight="100" Footer="">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="100">
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="2" Aspect="AspectFit" Source="{Binding Source}"/>
                                    <Label Grid.Column="1"
                                           Text="{Binding Name}"
                                           TextColor="Black"
                                           FontAttributes="Bold" />
                                    </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
         </ListView>
    </ContentPage>

</TabbedPage>
